MYSQL_ROOT_PASSWORD=<CHANGE_THE_ROOT_PASSWORD_TO_A_RANDOM_STRING>
MYSQL_PASSWORD=<CHANGE_THE_PASSWORD_TO_A_RANDOM_STRING>
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=db
OVERWRITECLIURL="https://nextcloud.<YOUR_DUCKDNS_DOMAIN>.duckdns.org"
OVERWRITEPROTOCOL="https"
